<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@mipmap/home"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mic"
        android:icon="@mipmap/mic"
        android:title="Search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Music"
        android:icon="@mipmap/music"
        android:title="Music"
        app:showAsAction="ifRoom"/>

</menu>
