<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#F1F1F1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="18dp"
        android:id="@+id/topBar"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#F1F1F1"
        android:layout_below="@+id/button_select_mood"
        android:layout_marginTop="18dp"

        />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/circleHolder"
    android:layout_below="@+id/topBar"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:civ_circle_background_color="#cbcbcb"
        app:civ_border_color="#fff"
        app:civ_border_width="3px"
        android:elevation="2dp"
        android:id="@+id/c_1"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/c_2"
        app:civ_circle_background_color="#cbcbcb"
        android:layout_toLeftOf="@+id/c_1"
        android:layout_marginRight="-20dp"
        app:civ_border_color="#fff"
        app:civ_border_width="2px"
        android:scaleType="centerCrop"
        android:elevation="1dp"
        android:layout_centerVertical="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        app:civ_circle_background_color="#cbcbcb"
        android:id="@+id/c_3"
        android:layout_toRightOf="@id/c_1"
        android:scaleType="centerCrop"
        android:elevation="1dp"
        android:layout_marginLeft="-20dp"
        app:civ_border_color="#fff"
        app:civ_border_width="2px"
        android:layout_centerVertical="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/c_4"
        app:civ_circle_background_color="#cbcbcb"
        android:layout_toLeftOf="@+id/c_2"
        android:scaleType="centerCrop"
        app:civ_border_color="#fff"
        app:civ_border_width="1px"
        android:layout_marginRight="-15dp"
        android:layout_centerVertical="true"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        app:civ_circle_background_color="#cbcbcb"
        android:id="@+id/c_5"
        android:layout_toRightOf="@id/c_3"
        android:scaleType="centerCrop"
        app:civ_border_color="#fff"
        app:civ_border_width="1px"
        android:layout_marginLeft="-15dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/circleHolder"
        android:text="Music as per your mood"
        android:fontFamily="@font/worksans_bold"
        android:textColor="@color/mild_text"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:gravity="center"
        android:paddingTop="20dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help us to personalize your Musical experience"
        android:textColor="@color/mild_text"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="16dp"
        android:fontFamily="@font/worksans_medium"
        android:singleLine="true"
        android:maxLines="1"
        android:id="@+id/textViewT"

        />

    <Button
        android:id="@+id/button_select_mood"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewT"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/corber_button"
        android:fontFamily="@font/worksans_regular"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Select Your Mood"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp" />
    
</RelativeLayout>