<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    android:layout_marginRight="10dp"
    android:layout_height="120dp">

    <ImageView
        android:layout_width="match_parent"
        android:background="#cbcbcb"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/bannerImage"

        />

</android.support.v7.widget.CardView>